ansimarkup==1.4.0
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
better-exceptions-fork==0.2.1.post6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
fire==0.1.3
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
keyboard==0.13.2
loguru==0.2.5
lxml==4.2.5
mouse==0.7.0
paramiko==2.4.2
parsel==1.5.1
pudb==2018.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.0
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pysftp==0.2.9
PySocks==1.6.8
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
scrapy-proxies==0.4
selenium==3.141.0
service-identity==17.0.0
simplejson==3.16.0
six==1.11.0
Twisted==18.9.0
urllib3==1.24.1
urwid==2.0.1
w3lib==1.19.0
zope.interface==4.6.0
