aiohttp==3.5.4
aiohttp-jinja2==1.1.0
aiohttp-session==2.7.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
et-xmlfile==1.0.1
fire==0.1.3
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
jdcal==1.4.1
Jinja2==2.10.1
keyboard==0.13.2
lxml==4.2.5
MarkupSafe==1.1.1
mouse==0.7.0
multidict==4.5.2
openpyxl==2.6.3
paramiko==2.4.2
parsel==1.5.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pysftp==0.2.9
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
selenium==3.141.0
service-identity==17.0.0
simplejson==3.16.0
six==1.11.0
Twisted==19.7.0
typing-extensions==3.7.4
urllib3==1.24.1
w3lib==1.19.0
yarl==1.3.0
zope.interface==4.6.0
